// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/go

{
    "name": "ESP32 Development Environment",

    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",

    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerFile": "../Dockerfile",

    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "webfreak.debug"
            ]
        }
    },

    // Passing the serial inside devcontainer
    "runArgs": [
        "--device=/dev/ttyUSB0"
    ],

    // This is the user with which devcontainer will be running
    "remoteUser": "roguesecurity"
    
}